// Text Grid System
.txt {
  display: inline-block;
  float: left;
  width: 240px;
  padding: 0;
  margin-top: -3px;
  margin-right: 0;
  margin-bottom: 63px;
  margin-left: 16px;
  -webkit-column-count: 1;
     -moz-column-count: 1;
       -o-column-count: 1;
          column-count: 1;
  -webkit-column-gap: 16px;
     -moz-column-gap: 16px;
       -o-column-gap: 16px;
          column-gap: 16px;
  -webkit-transition-property: width;
     -moz-transition-property: width;
       -o-transition-property: width;
          transition-property: width;
  -webkit-transition-duration: 0.3s;
     -moz-transition-duration: 0.3s;
       -o-transition-duration: 0.3s;
          transition-duration: 0.3s;
}

.txt.col2 {
  width: 496px;
  -webkit-column-count: 2;
     -moz-column-count: 2;
       -o-column-count: 2;
          column-count: 2;
}
.txt.col3 {
  width: 752px;
  -webkit-column-count: 3;
     -moz-column-count: 3;
       -o-column-count: 3;
          column-count: 3;
}
.txt.col4 {
  width: 1008px;
  -webkit-column-count: 4;
     -moz-column-count: 4;
       -o-column-count: 4;
          column-count: 4;
}
.txt.col5 {
  width: 1264px;
  -webkit-column-count: 5;
     -moz-column-count: 5;
       -o-column-count: 5;
          column-count: 5;
}

.txt.grid1  {
  width: 112px;
}
.txt.grid2  {
  width: 240px;
}
.txt.grid3  {
  width: 368px;
}
.txt.grid4  {
  width: 496px;
}